[
  {
    "repository": "device_xiaomi_sm8250-common",
    "target_path": "device/xiaomi/sm8250-common"
  },
  {
    "repository": "vendor_xiaomi_sm8250-common",
    "target_path": "vendor/xiaomi/sm8250-common"
  },
  {
    "repository": "device_xiaomi_apollon",
    "target_path": "device/xiaomi/apollon"
  },
  {
    "repository": "vendor_xiaomi_apollon",
    "target_path": "vendor/xiaomi/apollon"
  },
  {
    "repository": "kernel_xiaomi_sm8250",
    "target_path": "kernel/xiaomi/sm8250"
  }
]
